/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(coffeecups2.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
    margin: auto;
    max-width: 80em;
}

div.container { 
	position: relative;
	min-height: 100vh;
    background-color: rgb(255,255,255);
    max-width: 80em;
    margin: auto;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 2rem 2rem 5rem;
	}
body {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 15rem auto;
	background: rgb(255, 254, 254);
	padding: 2rem 2rem;
	}

h1 {
	width: 9rem;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 2rem;
	margin: 1rem 0.2rem 0.15rem;
	color: rgb(219, 34, 127);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	
h3 {
	font-size: 1.5rem;
	margin: 2rem 0.25rem 1rem;
	color: rgb(249, 117, 187);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 2rem;
}

main.menu ul {
		margin: 1rem 0 2em 0;
}	

main.menu ul li {
		margin: 0 0 1em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1rem 0.3rem 0.1rem;
	line-height: 140%;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0;
	line-height: 140%;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(219, 34, 127);
	text-align: right;
	margin: 0;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.5rem;
	}
	
nav ul li a {
	color: rgb(255, 255, 255);
	background-color: rgb(249, 117, 187);
	padding: 0.5em 0.5em 0.5em;
	}
	

p.slogan {
	font-size: 4em;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: bold;
	font-style: italic;
	margin: 0rem 0.5rem 7rem;
	color: rgb(130, 85, 50);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1rem 0.5rem;
  background: rgb(219, 34, 127);
  color: rgb(255, 255, 255);
}

address {
	color: rgb(0, 0, 0);
	margin: 0.5rem;
	}

nav ul li.selected a {
        color: rgb(255, 255, 255);
        background-color: rgb(219, 34, 127);
        padding: 0.5em 0.5em 0.3em 0.5em;
         } 

footer p {
	margin: 0;
}
article{ 
	max-width: 35em;
	margin: auto;
}

@media screen and (min-width: 60em) {


    body{
        background-color: rgb(249, 117, 187);
    }

    main.menu ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
    }
    nav ul li {
        font-size: 1.4rem;
        display: inline;
        margin: 0rem 0.25em;
       }
       
       nav {
           margin: 3.5rem 1rem;
       }


}
